version: '3.8'

services:

  template_python: &template_python
    build: .
    volumes:
      - .:/usr/app
    depends_on:
      - postgres
    env_file:
      - .env-docker
    logging:
      options:
        max-file: "10"
        max-size: 10m


  postgres:
    image: postgres:12
    container_name: visit_to_magazine.postgres
    volumes:
      - ./data:/var/lib/postgresql/data/
    ports:
      - 5461:5432
    environment:
      - POSTGRES_PASSWORD=${APP_POSTGRES_PASSWORD}
    logging:
      options:
        max-file: "10"
        max-size: 10m

  app:
    <<: *template_python
    container_name: visit_to_magazine.app
    ports:
      - 8081:8081
    command: ["sh", "-c", "alembic upgrade heads ; uvicorn app.main:app --host 0.0.0.0 --port 8081"]

